[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/enemy_test.png" type="Texture" id=1]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.5, 8 )

[node name="Enemy" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 23
collision_mask = 23
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
